wattmail/views/index.pug
doctype html
html(xmlns='http://www.w3.org/1999/xhtml', lang='en', xml:lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title WattMail - Mail
    link(rel='stylesheet', href='stylesheets/global.css')
    link(rel='stylesheet', href='stylesheets/index.css')
    script(type='text/javascript', src='javascripts/index.js')
  body
    #layout
      #nav
        #nav-logo
          img#logo(src='images/mail_logo_sticky.png', alt='WattMail logo')
        #nav-inner
          button#compose-button.menu-link.menu-item(draggable='true', onclick='composeMessage()') Compose
          #menu
            ul.menu-list
              li#menu-item-0.menu-item(draggable='true', ondragenter='dragenter(event)', ondragstart='dragstart(event)')
                #inbox.menu-link
                  a(href='#', draggable='false')
                    | Inbox (
                    span#numberEmails
                    | )
                  |  
                  img.folderSettings.dropbtn(src='images/icon_settings.png', onclick='dropdown()', draggable='false', alt='Settings')
                  #myDropdown.dropdown-content(draggable='false')
                    a(href='#newFolder') New Folder
                    |  
                    a(href='#EmptyFolder') Empty Folder
                    |  
                    a(href='#deleteFolder') Delete Folder
              li#menu-item-1.menu-item(draggable='true', ondragenter='dragenter(event)', ondragstart='dragstart(event)')
                a#Important.menu-link(href='#') Important
              li#menu-item-2.menu-item(draggable='true', ondragenter='dragenter(event)', ondragstart='dragstart(event)')
                a#sent.menu-link(href='#') Sent
              li#menu-item-3.menu-item(draggable='true', ondragenter='dragenter(event)', ondragstart='dragstart(event)')
                a#drafts.menu-link(href='#') Drafts
              li#menu-item-4.menu-item(draggable='true', ondragenter='dragenter(event)', ondragstart='dragstart(event)')
                a#trash.menu-link(href='#') Trash
        #nav-bottom
          a(href='http://validator.w3.org/check/referer')
            img#stamp_html.stamp(src='images/stamp_html.png', alt='Verification')
          |  
          a(href='https://jigsaw.w3.org/css-validator/check/referer')
            img#stamp_css.stamp(src='images/stamp_css.png', alt='Verification')
      #email-list
        .email-item.email-item-unread
          .email-summary
            h5.email-name Duncan Robertson
            h4.email-subject RE: Webpage Design
            p.email-description When are we going to start...
        .email-item
          .email-summary
            h5.email-name Cameron Craig
            h4.email-subject Team Triforce
            p.email-description The robot doesn&apos;t move then...
        .email-item
          .email-summary
            h5.email-name Dave Lane
            h4.email-subject WHERE IS MY MONEY
            p.email-description You spent all that money and it does&apos;t even move! WHA...
      #email-view
        #email-view-header
          #email-view-info.column
            h1#email-view-subject RE: Webpage Design
            p#email-view-from
              | From 
              a Duncan Robertson
              |  at 
              span 22:10pm, Feburary 20, 2017
          #email-view-controls.column
            input.draft(onclick='reply(true)', type='image', src='images/icon_reply.png', title='Reply', alt='Reply')
            |  
            input#email-addr(type='hidden', name='email-address', value='dr232@hw.ac.uk')
            |  
            input.draft(onclick='reply(false)', type='image', src='images/icon_forward.png', title='Forward', alt='Forward')
            |  
            input.draft(type='image', src='images/icon_move.png', title='Move', alt='Move')
        #email-view-content
          p  When are we going to start making the webpages then?
          p
            | Maybe you could help me figure out this stupid sidebar thing, so we don&apos;t have to have it coded in 4 different places
          p  Duncan
    script.
      function noEmails(num){
      return num+1;
      }
      document.getElementById("numberEmails").innerHTML = noEmails(2);
      chooseColour();

index.html
<!DOCTYPE=HTML>
<html>

<head>

<link rel="stylesheet" href="CSS/index.css"/>
<link rel="stylesheet" href="CSS/nav/nav.css" />
<link rel="stylesheet" href="CSS/email-view/email-view.css" />
<script type="text/javascript" src="scripts/nav/nav.js"></script>
<script type="text/javascript" src="scripts/email-view/email-messages.js"></script>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
<div id="layout">
  <div id="nav">
    <div id="nav-logo">
      <img id="logo" src="images/mail_logo_sticky.png" alt="WattMail logo"/>
    </div>

    <div id="nav-inner">
      <button class="menu-link menu-item" id="compose-button" style="cursor: pointer;" draggable="true" onclick="composeMessage()">Compose</button>

      <div id="menu">
        <ul class="menu-list">
            <li id="menu-item-0" class="menu-item" draggable="true" ondragenter="dragenter(event)" ondragstart="dragstart(event)">
                <div id="inbox" class="menu-link"> 
                    <a href="#">Inbox (<span id="numberEmails"></span>)</a>
                    <img src="images\locked.png" onclick="dropdown()" class="dropbtn" />
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#newFolder">New Folder</a>
                        <a href="#EmptyFolder">Empty Folder</a>
                        <a href="#deleteFolder">Delete Folder</a>
                    </div>
                </div>
            </li>
            <li id="menu-item-1" class="menu-item" draggable="true" ondragenter="dragenter(event)" ondragstart="dragstart(event)">
                <a id="Important" class="menu-link" href="#">Important</a>
            </li>
            <li id="menu-item-2" class="menu-item" draggable="true" ondragenter="dragenter(event)" ondragstart="dragstart(event)">
                <a id="sent" class="menu-link" href="#">Sent</a>
            </li>
            <li id="menu-item-3" class="menu-item" draggable="true" ondragenter="dragenter(event)" ondragstart="dragstart(event)">
                <a id="drafts" class="menu-link" href="#">Drafts</a>
            </li>
            <li id="menu-item-4" class="menu-item" draggable="true" ondragenter="dragenter(event)" ondragstart="dragstart(event)">
                <a id="trash" class="menu-link" href="#">Trash</a>
            </li>
        </ul>
      </div>
    </div>
  </div>


  <div id="email-list">
    <div class="email-item email-item-unread">
      <div class="email-summary">
        <h5 class="email-name">Duncan Robertson</h5>
        <h4 class="email-subject">RE: Webpage Design</h4>
        <p class="email-description">When are we going to start...</p>
      </div>
    </div>

    <div class="email-item">
      <div class="email-summary">
        <h5 class="email-name">Cameron Craig</h5>
        <h4 class="email-subject">Team Triforce</h4>
        <p class="email-description">The robot doesn't move then...</p>
      </div>
    </div>

    <div class="email-item">
      <div class="email-summary">
        <h5 class="email-name">Dave Lane</h5>
        <h4 class="email-subject">WHERE IS MY MONEY</h4>
        <p class="email-description">You spent all that money and it does't even move! WHA...</p>
      </div>
    </div>

  </div>



  <div id="email-view">
    <div id="email-view-header">
      <div id="email-view-info" class="column">
        <h1 id="email-view-subject">RE: Webpage Design</h1>
        <p id="email-view-from">
          From <a>Duncan Robertson</a> at <span>22:10pm, Feburary 20, 2017</span>
        </p>
      </div>
      <div id="email-view-controls" class="column">
		<input onclick="draftMessage()" type="image" class="draft" src="images/reply.png" title="Reply"/>
		<input onclick="draftMessage()" type="image" class="draft" src="images/forward.jpg" title="Forward"/>
		<input type="image" class="draft" src="images/move.png" title="Move"/>
      </div>
    </div>
    <div id="email-view-content">
      <p>
        When are we going to start making the webpages then?
      </p>
      <p>
        Maybe you could help me figure out this stupid sidebar thing, so we don't have to have it coded in 4 different places
      </p>
      <p>
        Duncan
      </p>
	  
    </div>
  </div>
</div>


</body>
</html>
<script>
function noEmails(num){
	return num+1;
}
document.getElementById("numberEmails").innerHTML = noEmails(2);

chooseColour();

</script>
